<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>من نحن - لانا براند</title>
  <style>
    body { margin: 0; font-family: 'Arial', sans-serif; background-color: #f9f9f9; color: #333; }
    header, .footer { background-color: #007b8f; color: white; text-align: center; padding: 20px; }
    nav { background-color: #005f6b; padding: 10px; text-align: center; }
    nav a { color: white; margin: 10px; text-decoration: none; font-weight: bold; }
    .content { padding: 50px 20px; max-width: 800px; margin: auto; background-color: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    h1 { color: #007b8f; text-align: center; }
  </style>
</head>
<body>

<header><h1>لانا براند</h1></header>
<nav>
  <a href="index.html">الرئيسية</a>
  <a href="about.html">من نحن</a>
  <a href="services.html">خدماتي</a>
  <a href="products.html">المنتجات</a>
  <a href="contact.html">تواصل معنا</a>
</nav>

<div class="content">
  <h1>من نحن</h1>
  <p>نحن فريق متخصص في التجارة الإلكترونية، نقدم منتجات عالية الجودة بأسعار منافسة.</p>
  <p>نهدف إلى تقديم تجربة تسوّق مريحة وآمنة لجميع عملائنا.</p>
</div>

<div class="footer"><p>© 2025 لانا براند - جميع الحقوق محفوظة</p></div>

</body>
</html>
