<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تواصل معنا - لانا براند</title>
  <style>
    body { font-family: Arial; background-color: #f9f9f9; margin: 0; }
    header, .footer { background-color: #007b8f; color: white; text-align: center; padding: 20px; }
    nav { background-color: #005f6b; padding: 10px; text-align: center; }
    nav a { color: white; margin: 10px; text-decoration: none; font-weight: bold; }
    .content { padding: 30px; max-width: 600px; margin: auto; background-color: white; border-radius: 8px; box-shadow: 0 0 8px rgba(0,0,0,0.1); }
    label { display: block; margin: 10px 0 5px; }
    input, textarea { width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; }
    button { background-color: #007b8f; color: white; padding: 10px 20px; border: none; border-radius: 5px; margin-top: 15px; cursor: pointer; }
  </style>
</head>
<body>

<header><h1>لانا براند</h1></header>
<nav>
  <a href="index.html">الرئيسية</a>
  <a href="about.html">من نحن</a>
  <a href="services.html">خدماتي</a>
  <a href="products.html">المنتجات</a>
  <a href="contact.html">تواصل معنا</a>
</nav>

<div class="content">
  <h2>تواصل معنا</h2>
  <p>📧 البريد الإلكتروني: safarnajy2007@gmail.com<br>📞 الهاتف: 07834374662</p>
  <form>
    <label>الاسم</label>
    <input type="text" placeholder="اكتب اسمك">
    <label>البريد الإلكتروني</label>
    <input type="email" placeholder="بريدك الإلكتروني">
    <label>رسالتك</label>
    <textarea rows="5" placeholder="اكتب رسالتك هنا"></textarea>
    <button type="submit">إرسال</button>
  </form>
</div>

<div class="footer"><p>© 2025 لانا براند - جميع الحقوق محفوظة</p></div>

</body>
</html>
