<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>لانا براند</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #007b8f;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #005f6b;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: url('https://via.placeholder.com/1200x400?text=لانا+براند') no-repeat center;
      background-size: cover;
      padding: 100px 20px;
      text-align: center;
      color: white;
    }
    .hero h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }
    .section {
      padding: 50px 20px;
      text-align: center;
    }
    .section h2 {
      margin-bottom: 20px;
    }
    .footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .btn {
      background-color: #007b8f;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>لانا براند</h1>
    <p>مرحباً بك في أفضل متجر إلكتروني</p>
  </header>

  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="about.html">من نحن</a>
    <a href="services.html">خدماتي</a>
    <a href="products.html">المنتجات</a>
    <a href="contact.html">تواصل معنا</a>
  </nav>

  <section class="hero">
    <h1 style="color: black;">تسوق الآن</h1>
    <p style="color: black;">منتجات مميزة - جودة عالية - أسعار منافسة</p>
    <a href="products.html" class="btn">اكتشف المنتجات</a>
  </section>

  <section class="section">
    <h2>لماذا نحن؟</h2>
    <p>نحن نُقدّم أفضل المنتجات بعناية، مع خدمة عملاء مميزة وشحن سريع لجميع المدن.</p>
  </section>

  <div class="footer">
    <p>© 2025 لانا براند - جميع الحقوق محفوظة</p>
  </div>

</body>
</html>
