
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>المنتجات - لانا براند</title>
  <style>
    body { font-family: Arial; background-color: #f9f9f9; margin: 0; }
    header, .footer { background-color: #007b8f; color: white; text-align: center; padding: 20px; }
    nav { background-color: #005f6b; padding: 10px; text-align: center; }
    nav a { color: white; margin: 10px; text-decoration: none; font-weight: bold; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 40px; }
    .product { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); text-align: center; }
    .product img { max-width: 100%; border-radius: 8px; }
    .product h3 { margin: 10px 0; }
    .product p { color: #666; }
    .product .price { color: #007b8f; font-weight: bold; }
    .add-btn {
      margin-top: 10px;
      background-color: #007b8f;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<header><h1>لانا براند</h1></header>
<nav>
  <a href="index.html">الرئيسية</a>
  <a href="products.html">المنتجات</a>
  <a href="cart.html">سلة المشتريات</a>
</nav>

<div class="products">
  <div class="product">
    <img src="https://via.placeholder.com/250x250?text=منتج+1" alt="منتج 1">
    <h3>منتج 1</h3>
    <p>وصف المنتج 1</p>
    <p class="price">20$</p>
    <button class="add-btn" onclick="addToCart('منتج 1')">أضف إلى السلة</button>
  </div>

  <div class="product">
    <img src="https://via.placeholder.com/250x250?text=منتج+2" alt="منتج 2">
    <h3>منتج 2</h3>
    <p>وصف المنتج 2</p>
    <p class="price">35$</p>
    <button class="add-btn" onclick="addToCart('منتج 2')">أضف إلى السلة</button>
  </div>
</div>

<div class="footer"><p>© 2025 لانا براند - جميع الحقوق محفوظة</p></div>

<script>
  function addToCart(productName) {
    let cart = JSON.parse(localStorage.getItem("cart") || "[]");
    cart.push(productName);
    localStorage.setItem("cart", JSON.stringify(cart));
    alert(productName + " تمت إضافته إلى السلة");
  }
</script>

</body>
</html>
